{
  "name": "sholokhov/bitrix-option",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "bitrix",
    "options",
    "b_option"
  ],
  "authors": [
    {
      "name": "Daniil Sholokhov",
      "email": "sholokhov.daniil@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sholokhov\\BitrixOption\\": "src"
    }
  },
  "require": {
    "php": "^8.2"
  }
}